DietCreator/DietCreator/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietCreator.CalculatorPage"
             Title="Калькулятор калорий"
             BackgroundColor="#e1e2e1">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="8,8,0,8"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="MaxLength" Value="3"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame CornerRadius="8" Margin="16">
                    <StackLayout  BackgroundColor="White">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Вес(в кг):"/>
                            <Entry x:Name="Weight"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Рост(в см):"/>
                            <Entry x:Name="High"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Возраст:"/>
                            <Entry x:Name="Age" Keyboard="Numeric"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Выберите пол:"/>
                            <Picker x:Name="Picker1" Margin="8,0">
                                <Picker.Items>
                                    <x:String>Мужской</x:String>
                                    <x:String>Женский</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="8,8,0,8">
                            <StackLayout>
                                <Label Margin="0" Text="Активность:"/>
                                <Label Margin="0" Text="от 1.0 до 2.0" TextColor="Default" FontSize="Default"/>
                            </StackLayout>
                            <Entry MaxLength="5" x:Name="ActivityCoefficientInfo" Unfocused="ActivityValueChanged"/>
                        </StackLayout>
                        <Label x:Name="ActivityInfo" TextColor="Default" FontSize="Default" 
                               Text="Минимальный уровень физической нагрузки или полное ее отсутствие (сидячая работа, отсутствие спорта)."
                               FontAttributes="Italic"/>
                        <Button Text="Пуск" 
                                BackgroundColor="#5c6bc0" CornerRadius="8" TextColor="White" HorizontalOptions="End"
                                VerticalOptions="EndAndExpand" HeightRequest="48" Clicked="Calculate_Click"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="8" Margin="16,0,16,16" >
                    <StackLayout BackgroundColor="White">
                        <Label x:Name="SaveTitle" HorizontalOptions="Center"/>
                        <Label x:Name="SaveCallories"/>
                        <Label x:Name="SavePFC"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>