DietCreator/DietCreator/FoodPickPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietCreator.FoodPickPage"
             Title="{Binding TypeTitle}">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding FoodList}"
                  x:Name="PickListView"
                  HasUnevenRows="True"
                  ItemTapped="Pick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Margin="8">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout>
                                            <Label Text="{Binding FoodName}" TextColor="Black" FontSize="Medium"/>
                                            <Label Text="{Binding CPFCString,StringFormat='КБЖУ на 100г: {0}'}"/>
                                        </StackLayout>
                                        <Image Source="CheckImage.png" HeightRequest="40" HorizontalOptions="EndAndExpand" IsVisible="{Binding IsPicked}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#5c6bc0" TextColor="White" Text="Подтвердить выбор" Clicked="PickMade_Click"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>