DietCreator/DietCreator/GeneralChoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietCreator.GeneralChoice"
             Title="Выберите категорию продуктов">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding TypesOfFoodList}"
                  x:Name="TypesListView"
                  BackgroundColor="White"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                      ItemTapped="TypePick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="8">
                                    <Image Source="{Binding TypeImage}" HeightRequest="64"/>
                                    <Label Margin="8" Text="{Binding TypeName}" VerticalOptions="Center" TextColor="Black" FontSize="Medium" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#5c6bc0" TextColor="White" Text="Диета для сохранения веса" Clicked="CreateSave_Click"/>
            <Button HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#5c6bc0" TextColor="White" Text="Диета для похудения" Clicked="CreateLose_Click"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>